# emoos.solutions

./: Dockerfile  EMoos.sln  LICENSE  README.md  Start-LocalBuild.ps1
.github/workflows/: dockerimage.yml
infra/: Program.cs  Program.fs  Pulumi.yaml
src/EMoos.Client/: EMoos.Client.fsproj  Main.fs  Startup.fs
src/EMoos.Client/wwwroot/: index.html  main.html
src/EMoos.Server/: BookService.fs  EMoos.Server.fsproj  HostModel.fs  PictureService.fs  Program.cs  Startup.cs  Startup.fs  _Imports.razor
src/EMoos.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EMoos.Server/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/EMoos.Server/Properties/: launchSettings.json
src/EMoos.Server/Shared/: NavMenu.razor
